{
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next",
    "dev:mainnet": "env-cmd -f .env.dev-mainnet next",
    "start": "next start",
    "cli:build": "prisma generate",
    "cli:render": "ts-node --project cli/tsconfig.json cli/dipCli.ts",
    "build-check": "prisma generate && npx tsc -p ./ --noEmit --incremental false",
    "build:dev": "env-cmd -f .env.dev prisma generate && next build",
    "cli": "env-cmd -f .env.dev ts-node --project cli/tsconfig.json cli/dipCli.ts",
    "cli:local": "env-cmd -f .env.local ts-node --project cli/tsconfig.json cli/dipCli.ts",
    "cli:test": "env-cmd -f .env.dev ts-node --project cli/tsconfig.json cli/dipCli.ts test",
    "cli:dev-mainnet": "env-cmd -f .env.dev-mainnet ts-node --project cli/tsconfig.json cli/dipCli.ts",
    "cli:prod": "env-cmd -f .env.prod ts-node --project cli/tsconfig.json cli/dipCli.ts",
    "db:migrate": "env-cmd -f .env.dev npx prisma migrate dev --name",
    "prim:gen": "prisma generate",
    "db:init:dev": "npm run db:migrate-deploy:dev && prisma generate",
    "db:seed": "env-cmd -f .env.local ts-node --project cli/tsconfig.json cli/dipCli.ts testSeed",
    "db:rename-migrate": "env-cmd -f .env.dev npx prisma migrate dev --name rename-migration --create-only",
    "db:migrate-deploy": "npx prisma migrate deploy",
    "db:migrate-deploy:dev": "env-cmd -f .env.dev npx prisma migrate deploy",
    "db:migrate-deploy:prod": "env-cmd -f .env.prod npx prisma migrate deploy",
    "db:reset:dev": "env-cmd -f .env.dev npx prisma migrate reset --force",
    "db:reset:complete": "rm -rf prisma/migrations/* && npm run db:reset:dev && npm run db:migrate init && npm run db:seed",
    "postinstall": "patch-package",
    "prepare": "cd ../ && husky install ./husky",
    "vercel-build": "prisma generate && yarn db:migrate-deploy && next build",
    "nextInfo": "next info"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.7.5",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/system": "1.12",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/poppins": "^4.5.1",
    "@hcaptcha/react-hcaptcha": "^0.3.9",
    "@hookform/resolvers": "^2.9.10",
    "@lottiefiles/react-lottie-player": "^3.4.9",
    "@metaplex-foundation/js": "^0.18.0",
    "@metaplex-foundation/js-next": "^0.11.1",
    "@metaplex-foundation/mpl-metaplex": "^0.0.5",
    "@metaplex-foundation/mpl-token-auth-rules": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.1",
    "@metaplex/arweave-cost": "^1.0.4",
    "@metaplex/js": "^2.0.1",
    "@msgpack/msgpack": "^2.8.0",
    "@prisma/client": "3.15.2",
    "@project-serum/anchor": "^0.26.0",
    "@segment/snippet": "^4.15.3",
    "@sendgrid/mail": "^7.6.2",
    "@sentry/nextjs": "^7.15.0",
    "@solana/pay": "^0.2.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.73.2",
    "@solflare-wallet/sdk": "^1.0.12",
    "@trpc/client": "^9.19.0",
    "@trpc/next": "^9.19.0",
    "@trpc/react": "^9.19.0",
    "@trpc/server": "^9.19.0",
    "@types/file-saver": "^2.0.5",
    "@types/twit": "^2.2.31",
    "async-batch": "^1.1.2",
    "aws-sdk": "^2.1263.0",
    "axios": "^0.24.0",
    "axios-hooks": "^3.0.0",
    "bigint-buffer": "^1.1.5",
    "chakra-react-select": "^3.3.7",
    "cohere-js": "^1.0.21",
    "cross-fetch": "^3.1.5",
    "cuid": "^2.1.8",
    "date-fns": "^2.27.0",
    "discord-interactions": "^3.2.0",
    "discord.js": "^13.3.1",
    "discordx": "^6.1.2",
    "file-saver": "^2.0.5",
    "file-type": "^18.0.0",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "fs-jetpack": "^4.3.1",
    "html-to-image": "^1.10.8",
    "json2csv": "^5.0.7",
    "jwt-simple": "^0.5.6",
    "newMetaplex": "npm:@metaplex/js@^4.12.0",
    "next": "^12.3.4",
    "next-s3-upload": "^0.2.4",
    "next-transpile-modules": "^9.0.0",
    "nextjs-cors": "^2.1.1",
    "node-fetch": "^2.6.7",
    "node-html-to-image": "^3.2.4",
    "patch-package": "^6.4.7",
    "prisma": "^3.15.2",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.6.4",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.39.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie-player": "^1.5.0",
    "react-query": "^3.6.0",
    "react-scroll": "^1.8.8",
    "react-search-autocomplete": "^8.2.1",
    "react-use": "^17.4.0",
    "reattempt": "^0.1.1",
    "recoil": "^0.7.5",
    "recoil-nexus": "^0.4.0",
    "superjson": "^1.12.2",
    "sharp": "^0.31.3",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.12.9",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/cuid": "^2.0.1",
    "@types/json2csv": "^5.0.3",
    "@types/next": "9.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^17.0.0",
    "@types/react-scroll": "^1.8.5",
    "autoprefixer": "^10.4.12",
    "env-cmd": "10.1.0",
    "husky": "8.0.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.3"
  }
}
